<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>LOCO</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	

 	<header class="header">
 		<div class="container">
		<div class="logo">loco</div>
		<!-- /.logo -->

		<div class="lang">ru</div>
		<!-- /.lang -->

	<nav class="nav">
		<div class="menu"></div>
	</nav>
		<!-- /.nav -->
</div>
	</header>
	<!-- /.header -->


	
	 	<section class="new-collection">
				<div class="container">
	 		<div class="image-block ">
	 			<img src="img/main-img.jpg" class="image-block_background"alt="фото">
	 			<!-- /img -->

	 			<div class="image-block__social ">
	 				<div class="image-block__social-instagram">
	 					<a><img class="social_size-inst" src="img/instagram.png" alt="логотип"></a>
	 					</div>

					<div class="image-block__social-vk">
	 				<a><img class="social_size-vk" src="img/vk-social-network-logo.png" alt="логотип" class="image-block__social-vk"></a>
	 			</div>

					<div class="image-block__social-fb">
	 				<a><img class="social_size-fb" src="img/facebook.png" alt="логотип" class="image-block__social-facebook"></a>
	 			</div>

					<a class="image-block__scroll"></a>
	 			<!-- /.image-block__scroll -->
	 			</div>
	 			<!-- /.image-block__social -->
	 		</div>
	 		<!-- /.image-block -->

	 		<div class="description-block">
	 			<h1 class="description-block__title">Новая коллекция</h1>
	 			<!-- /.description-block__title -->
	 			<p class="description-block__subtitle">Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.</p>
	 			<!-- /.description-block__subtitle -->
	 			<button class="description-block__btn btn_text">ЧИТАТЬ ДАЛЬШЕ</button>
	 			<!-- /.second-block__button -->
	 			<div class="description-block__arrow">
	 				<a href="#" class="arrow_style">ДРУГИЕ ПРЕДЛОЖЕНИЯ</a>
	 				<img src="img/arrow.svg" alt="arrow">
	 			</div>
	 			<!-- /.description-block__arrow -->
	 		</div>
	 		<!-- /.description-block -->
	 		</div>
	 		 	<!-- /.container -->
	 	</section>
	 	<!-- /.new-collection -->


	<section class="bag">
<div class="container">
		<div class="image-block">
				<img src="#" alt="фото">
		</div>
		<!-- /.image-block -->

			<div class="description-block">
				<div class="description-block__card">
					<h6 class="description-block__card-title">Кожаный клатч</h6>
					<!-- /.description-block__card-title -->
					<div class="description-block__card-subtitle">ОСЕННЯЯ КОЛЛЕКЦИЯ</div>
					<!-- /.description-block__card-subtitle -->
					<div class="description-block__card-text">Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.
					</div>
					<!-- /.description-block__card-text -->
					<div class="description-block__card-colors">
						<img src="#" alt="серый цвет">
						<img src="#" alt="розовый цвет">
						<img src="#" alt="синий цвет">
						<img src="#" alt="зеленый цвет">
					</div>
					<!-- /.description-block__card-colors -->
					 <div class="description-block__card-price">1990₽</div>
						<!-- /.description-block__card-price -->
						<div class="description-block__card-number">
						<div class="description-block__counter">
							<button></button><span></span><button></button>
						</div>
						<!-- /.card__counter -->
						<button class="description-block__btn"></button>
					</div>
					<!-- /.description-block__card-number -->
				</div>
				<!-- /.description-block__card -->

				<div class="description-block__arrow">
		 		<a href="#">ДРУГИЕ ТОВАРЫ НА LOCO.COM</a>
		 	</div>
	 		<!-- /.description-block__arrow -->
			</div>
			<!-- /.description-block -->
			</div>
			<!-- /.container -->
	</section>
	<!-- /.bag -->


	<section class="look">
		<div class="image-block">
			<img src="#" alt="фото">
		</div>
		<!-- /.image-block -->

		<div class="description-block">
			<div class="description-block__card">
					<h6 class="description-block__card-title">Кожаный клатч</h6>
					<!-- /.description-block__card-title -->
					<div class="description-block__card-subtitle">ОСЕННЯЯ КОЛЛЕКЦИЯ</div>
					<!-- /.description-block__card-subtitle -->
					<div class="description-block__card-text">Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.
					</div>
					<!-- /.description-block__card-text -->
					<div class="description-block__card-number">
						<div class="description-block__counter">
							<button></button><span></span><button></button>
						</div>
						<!-- /.card__counter -->
						<button class="description-block__btn"></button>
					</div>
					<!-- /.description-block__card-number -->
				</div>
				<!-- /.description-block__card -->

				<div class="description-block__arrow">
		 		<a href="#">ДРУГИЕ ТОВАРЫ НА LOCO.COM</a>
		 	</div>
	 		<!-- /.description-block__arrow -->
			</div>
		<!-- /.description-block -->
		</section>
	<!-- /.looK -->


	<footer class="footer">
		<div class="copyrights">РАЗРАБОТАНО В</div>
		<!-- /.copyrights -->
	</footer>
	<!-- /.footer -->

</div>
	<!-- /.container -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>

<script>
(function($){
  $(function() {
    $('.menu__icon').on('click', function() {
      $(this).closest('.menu')
        .toggleClass('menu_state_open');
    });
    
    $('.menu__links-item').on('click', function() {
      // do something

      $(this).closest('.menu')
        .removeClass('menu_state_open');
    });
  });
})(jQuery);
</script>

</body>
</html>