<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>LOCO</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
 	<header>
		<div class="header">
			<div class="header__left">
				<div class="header__logo">loco</div>
				<div class="header__lang">ru</div>
			</div>
			 	<!-- /.header-left -->
			<div class="header__menu"></div>
		</div>
 		<div class="container">
 			<div class="header__content">
 				<div class="header__image">
 					<!-- <img src="img/main-img.jpg" alt=""> -->
 				</div>
 				<div class="header__text">
 					<h1 class="header__text-title">
 						Новая коллекция
 				 </h1>
 					<div class="header__text-descr">	
 						Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.
 					</div>
						<div class="header__text-bottom">
							<button class="btn header__text-btn">
 							ЧИТАТЬ ДАЛЬШЕ
 				 	</button>
 						<div class="header__text-offer">
 							ДРУГИЕ ПРЕДЛОЖЕНИЯ
 				 	</div>
						</div>
 				</div>
 				<div class="header__mouse">
 			</div>
 			</div>
 			<!-- /.header-content -->
 		</div>
 		<div class="header__social">
 			<div class="header__social-links">
 				<a href="">
 					<img src="img/instagram.png" alt="">
 				</a>
 				<a href="">
 					<img src="img/vk-social-network-logo.png" alt="">
 				</a>
 				<a href="">
 					<img src="img/facebook.png" alt="">
 				</a>
 			</div>
 		</div>

 	</header>


</body>
</html>

