body {
  padding: 0;
  margin: 0;
  font-family: Montserrat, sans-serif;
}

.container {
  width: 1225px;
  margin: 0 auto;
}

header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #ffffff;
}

.new-collection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #ffffff;
}

.new-collection::before {
  content: '';
  top: 0;
  width: 461px;
  height: 900px;
  background: #000;
  position: absolute;
}

.logo {
  position: relative;
  padding: 36px 0 0 52px;
  z-index: 1;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: #ffffff;
}

.lang {
  position: relative;
  z-index: 1;
  padding: 42px 238px 0;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

.lang::after {
  content: '';
  position: absolute;
  bottom: 35px;
  left: 280px;
  width: 10px;
  height: 10px;
  border: 1px solid #ffffff;
  border-top: #000;
  border-left: #000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  cursor: pointer;
}

.menu {
  margin-left: 701px;
  position: relative;
  width: 92px;
  height: 92px;
  background: #f2f2f2;
  cursor: pointer;
}

.menu::before {
  content: '';
  position: absolute;
  top: 39.54px;
  left: 50%;
  height: 3.48px;
  width: 34.7px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: #000;
}

.menu::after {
  content: '';
  position: absolute;
  height: 3.48px;
  width: 34.7px;
  bottom: 39.54px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: #000;
}

/*section new-collection*/

.image-block {
  padding: 75px 185px 169px 52px;
  max-width: 544px;
  max-height: 562px;
  z-index: 99;
}

.image-block_background {
  position: relative;
}

.image-block__social {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-top: 85px;
  padding-bottom: 41px;
}

.image-block__social-instagram,
.image-block__social-vk,
.image-block__social-fb {
  margin-right: 12px;
  width: 42.98px;
  height: 43px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  background: #fff;
  cursor: pointer;
}

.image-block__social-instagram:last-child,
.image-block__social-vk:last-child,
.image-block__social-fb:last-child {
  margin-right: 0;
}

.image-block__scroll {
  width: 27px;
  height: 46px;
  border: 2px solid black;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  margin-left: 502px;
  position: relative;
}

.image-block__scroll::before {
  content: '';
  position: absolute;
  width: 2.5px;
  height: 8px;
  background: #000;
  left: 50%;
  margin-left: -1.25px;
  top: 10px;
}

.social_size-inst {
  padding: 14px 13px;
  width: 17px;
  height: 16px;
}

.social_size-vk {
  padding: 16px 12px;
  width: 20px;
  height: 11px;
}

.social_size-fb {
  margin-right: 502px;
  padding: 14px 18px;
  width: 8px;
  height: 16px;
}

.description-block__title {
  padding-top: 247px;
  margin: 0;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: bold;
  line-height: 82px;
  font-size: 80px;
  color: #000000;
}

.description-block__subtitle {
  display: block;
  margin: 0;
  padding-top: 26px;
  max-width: 467px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 21px;
  font-size: 15px;
  color: #000000;
}

.description-block__btn {
  display: inline-block;
  margin-top: 36px;
  width: 203px;
  height: 44px;
  border: 1.5px solid #000000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #ffffff;
}

.description-block__arrow {
  display: inline-block;
}

.arrow_style {
  margin-right: 19px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 0px;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
}

.btn_text {
  margin: 26px 56px 0 0;
  padding: 14px 42px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 0px;
  font-size: 13px;
  color: #000000;
  cursor: pointer;
  outline: none;
}